<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelPins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v3x-KR-FKJ">
                                <rect key="frame" x="0.0" y="273" width="414" height="519"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJF-uM-sQz">
                                <rect key="frame" x="61" y="132" width="292" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="note" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVF-3j-gRL">
                                <rect key="frame" x="61" y="185" width="292" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKk-9H-0dg">
                                <rect key="frame" x="155" y="800" width="104" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="b5f-cx-zkN"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O5p-nU-NtO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v3x-KR-FKJ" firstAttribute="top" secondItem="FVF-3j-gRL" secondAttribute="bottom" constant="54" id="4rr-bS-J8z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nKk-9H-0dg" secondAttribute="bottom" constant="8" id="6DA-L7-5VE"/>
                            <constraint firstItem="nJF-uM-sQz" firstAttribute="trailing" secondItem="FVF-3j-gRL" secondAttribute="trailing" id="962-QA-DCK"/>
                            <constraint firstItem="nJF-uM-sQz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AOR-Km-sOf"/>
                            <constraint firstItem="nJF-uM-sQz" firstAttribute="leading" secondItem="FVF-3j-gRL" secondAttribute="leading" id="GFB-GO-jQG"/>
                            <constraint firstItem="v3x-KR-FKJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MZX-h6-MJO"/>
                            <constraint firstItem="FVF-3j-gRL" firstAttribute="centerX" secondItem="v3x-KR-FKJ" secondAttribute="centerX" id="NKG-hd-bOk"/>
                            <constraint firstItem="nKk-9H-0dg" firstAttribute="top" secondItem="v3x-KR-FKJ" secondAttribute="bottom" constant="8" id="WOj-Yh-XSe"/>
                            <constraint firstItem="nJF-uM-sQz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="fyy-68-oAc"/>
                            <constraint firstItem="nKk-9H-0dg" firstAttribute="centerX" secondItem="v3x-KR-FKJ" secondAttribute="centerX" id="h1Z-33-Bx5"/>
                            <constraint firstItem="nKk-9H-0dg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="ifj-oZ-R9u"/>
                            <constraint firstItem="nJF-uM-sQz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="v9P-0P-bfK"/>
                            <constraint firstItem="FVF-3j-gRL" firstAttribute="top" secondItem="nJF-uM-sQz" secondAttribute="bottom" constant="19" id="yi2-Se-b7I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="v3x-KR-FKJ" id="ibP-wj-3Qm"/>
                        <outlet property="nameText" destination="nJF-uM-sQz" id="zSD-1e-tai"/>
                        <outlet property="noteText" destination="FVF-3j-gRL" id="wn5-Lq-oIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
